{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b & node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
